<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
 */

/**
 *
 * Scaffolding
 * -----------
 *
 * generated by php artisan make:auth command.
 * auth/login.blade.php
 * auth/register.blade.php
 * auth/passwords/email.blade.php
 * auth/passwords/reset.blade.php
 * layouts/app.blade.php
 * home.blade.php
 *
 * not need right now
 */
// Auth::routes();
// Route::get('/home', 'HomeController@index')->name('home');

Route::get('/', 'asconfigController@main');
// Route::get('ctv', 'CategoryController@manageCategory');
Route::get('ctv', ['as' => 'tree.view', 'uses' => 'CategoryController@manageCategory']);
Route::get('dict', 'DictController@manageDict');

Route::put('edit-record', ['as' => 'edit.record', 'uses' => 'CategoryController@update']);
Route::delete('delete-record', ['as' => 'delete.record', 'uses' => 'CategoryController@delete']);
Route::post('add-option', ['as' => 'add.option', 'uses' => 'CategoryController@addOption']);
Route::post('add-section', ['as' => 'add.section', 'uses' => 'CategoryController@addSection']);
Route::post('add-category', ['as' => 'add.category', 'uses' => 'CategoryController@addCategory']);
Route::post('add-dict', ['as' => 'add.dict', 'uses' => 'DictController@addDict']);
Route::delete('del-dict', ['as' => 'del.dict', 'uses' => 'DictController@deleteRecord']);
Route::put('edit-dict', ['as' => 'edit.dict', 'uses' => 'DictController@update']);

Route::get('limits', 'LimitationController@manageLimits');
Route::get('limits/{section}', 'LimitationController@manageLimits');
Route::post('add-limit', ['as' => 'add.limit', 'uses' => 'LimitationController@addLimit']);
Route::delete('del-limits', ['as' => 'del.limits', 'uses' => 'LimitationController@delLimit']);

Route::get('getByParentId/{id}', 'CategoryController@getByParentId');
// should be latest route:
Route::get('/{section}', 'asconfigController@showCalcPage');
